<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="backToStartButton" layoutX="221.0" layoutY="312.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="159.0" style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 2;" text="Back to Start" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Text fx:id="resultText" layoutX="16.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congrats" textAlignment="CENTER" wrappingWidth="569.0">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text layoutX="288.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sources :  I have shoot and created the picutes myself." textAlignment="CENTER" wrappingWidth="312.0" />
      <ImageView fx:id="resultImageView" fitHeight="259.0" fitWidth="392.0" layoutX="104.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="16.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final Score:" textAlignment="CENTER" wrappingWidth="126.13671875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="finalResultScoreText" layoutX="24.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU 0 : 0 COM" textAlignment="CENTER" wrappingWidth="109.13671875">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
